7015101 | ปัญญาประดิษฐ์และการเรียนรู้ของเครื่อง | 3(2-2-5)
7015102 | การเขียนโปรแกรมขั้นสูงสำหรับการเรียนรู้ของเครื่อง  | 3 (2-2-5)
7015906 | ระเบียบวิธีวิจัยทางวิทยาศาสตร์และวิศวกรรมศาสตร์ (S | 3 (2-2-5)
7015103 | เทคโนโลยีอุบัติใหม่ทางวิศวกรรมคอมพิวเตอร์และปัญญาป | 3(2-2-5)
7015907 | สัมมนาวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์ | 3(2-2-5)
7015908 | หัวข้อพิเศษทางวิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์ | 3(2-2-5)
7015901 | วิทยานิพนธ์ 1 | 3
7015902 | วิทยานิพนธ์ 2 | 3
7015903 | วิทยานิพนธ์ 3 | 6
7015904 | สารนิพนธ์ 1 | 3
7015905 | สารนิพนธ์ 2 | 3
7015104 | โครงข่ายประสาทเทียมและการเรียนรู้เชิงลึก | 3(2-2-5)
7015105 | วิธีการวิเคราะห์ทางสถิติสำหรับข้อมูลที่ไม่มีรูปแบบ | 3(2-2-5)
7015106 | การเรียนรู้เชิงสถิติสำหรับปัญญาประดิษฐ์ | 3(2-2-5)
7015107 | วิธีการหาค่าเหมาะสมที่สุด | 3(2-2-5)
7015108 | การประมวลผลภาษาธรรมชาติ | 3(2-2-5)
7015109 | การประมวลผลภาพและโครงข่ายประสาทเทียมแบบคอนโวลูชัน  | 3 (2-2-5)
7015110 | การวิเคราะห์ข้อมูลขนาดใหญ่ | 3(2-2-5)
7015111 | การทำเหมืองข้อมูล | 3(2-2-5)
 | การทำเหมืองข้อมูล | 3(2-2-5)
7015112 | ระบบฝังตัวและอินเทอร์เน็ตของสรรพสิ่ง (Embedded Sys | 3 (2-2-5)
7015113 | การประมวลผลแบบกลุ่มเมฆและระบบกระจาย (Cloud Computi | 3(2-2-5)
7015114 | เครือข่ายคอมพิวเตอร์ขั้นสูง (Advanced Computer Net | 3(2-2-5)
7015115 | สถาปัตยกรรมคอมพิวเตอร์ขั้นสูง (Advanced Computer A | 3(2-2-5)
7015116 | ความปลอดภัยของคอมพิวเตอร์และเครือข่าย (Computer an | 3(2-2-5)
7015117 | วิศวกรรมซอฟต์แวร์ขั้นสูง (Advanced Software Engine | 3(2-2-5)
7015118 | การพัฒนาเว็บแอปพลิเคชันขั้นสูง (Advanced Web Appli | 3(2-2-5)
7015119 | การพัฒนาแอปพลิเคชันมือถือขั้นสูง (Advanced Mobile  | 3(2-2-5)
7015120 | การออกแบบและวิเคราะห์ขั้นตอนวิธี | 3(2-2-5)
7015121 | ระบบฐานข้อมูลขั้นสูง (Advanced Database Systems) | 3(2-2-5)
7015122 | วิศวกรรมข้อมูลบนคลาวด์ (Cloud Data Engineering) | 3(2-2-5)
7015123 | ระบบสมองกลฝังตัว (Embedded Systems) | 3(2-2-5)
7015124 | หุ่นยนต์และระบบอัตโนมัติ (Robotics and Automation  | 3 (2-2-5)